<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>3.9.4</version>
<!--        <parent>-->
<!--        <artifactId>BeastTokens</artifactId>-->
<!--        <groupId>me.mraxetv</groupId>-->
<!--        <version>3.9.4</version>-->
<!--    </parent>-->




<!--    <properties>-->
<!--        <minecraft.plugin.version>${project.version}</minecraft.plugin.version>-->
<!--    </properties>-->


   <build>
          <resources>
              <resource>
                  <directory>src</directory>
                  <excludes>
                      <exclude>**/*</exclude>
                  </excludes>
              </resource>

          </resources>
      </build>


      <name>API</name>
    <artifactId>btapi</artifactId>
    <groupId>me.mraxetv</groupId>
    <packaging>jar</packaging>


    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--This adds the Spigot artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>




</project>