<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>BeastTokens</artifactId>
        <groupId>me.mraxetv</groupId>
        <version>3.9.4</version>
    </parent>


    <properties>
        <minecraft.plugin.version>${project.version}</minecraft.plugin.version>
    </properties>



      <build>
          <resources>
              <resource>
                  <directory>src</directory>
                  <excludes>
                      <exclude>**/*</exclude>
                  </excludes>
              </resource>

          </resources>
      </build>


      <name>API</name>
    <artifactId>btapi</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

<!--   <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>com.github.User</groupId>-->
<!--        <artifactId>Repo</artifactId>-->
<!--        <version>Tag</version>-->
<!--      </dependency>-->
<!--</dependencies>-->



</project>